product-back/products.graphql

"""
Bouquet product type. Includes sizes for multiple price-points. Plan to add holiday tags and other organizers.
"""
type Bouquet {
  products: [Product!]
}

type Colors {
  red: Boolean
  orange: Boolean
  yellow: Boolean
  green: Boolean
  blue: Boolean
  pink: Boolean
  purple: Boolean
  white: Boolean
}

type Flowers {
  roses: Boolean
  carnations: Boolean
  daisys: Boolean
  lilies: Boolean
  stock: Boolean
  sunflower: Boolean
}

"""
Bouquet product type. Includes sizes for multiple price-points. Plan to add holiday tags and other organizers.
"""
input inputBouquet {
  products: inputProduct!
}

input inputColors {
  red: Boolean
  orange: Boolean
  yellow: Boolean
  green: Boolean
  blue: Boolean
  pink: Boolean
  purple: Boolean
  white: Boolean
}

input inputFlowers {
  roses: Boolean
  carnations: Boolean
  daisys: Boolean
  lilies: Boolean
  stock: Boolean
  sunflower: Boolean
}

input inputOccasions {
  birthday: Boolean
  wedding: Boolean
  christmas: Boolean
  stpatricks: Boolean
  easter: Boolean
  mothers: Boolean
  grandparents: Boolean
  independence: Boolean
  fathers: Boolean
  memorial: Boolean
  halloween: Boolean
  thanksgiving: Boolean
  hanukkah: Boolean
  graduation: Boolean
  spring: Boolean
  anniversary: Boolean
  backToSchool: Boolean
  congratulation: Boolean
  getWell: Boolean
  imSorry: Boolean
  justBecause: Boolean
  romance: Boolean
  babies: Boolean
  religious: Boolean
  retirement: Boolean
  thankYou: Boolean
  thinkingOfYou: Boolean
  newYears: Boolean
}

input inputProduct {
  skuid: String!
  title: String!
  price: Float!
  photoURL: String
  description: String
  tags: [inputTags]
}

input inputTags {
  size: String
  colors: inputColors
  occasions: inputOccasions
  flowers: inputFlowers
}

type Mutation {
  createOrUpdateBouquet(bouquet: inputBouquet): Bouquet
}

type Occasions {
  birthday: Boolean
  wedding: Boolean
  christmas: Boolean
  stpatricks: Boolean
  easter: Boolean
  mothers: Boolean
  grandparents: Boolean
  independence: Boolean
  fathers: Boolean
  memorial: Boolean
  halloween: Boolean
  thanksgiving: Boolean
  hanukkah: Boolean
  graduation: Boolean
  spring: Boolean
  anniversary: Boolean
  backToSchool: Boolean
  congratulation: Boolean
  getWell: Boolean
  imSorry: Boolean
  justBecause: Boolean
  romance: Boolean
  babies: Boolean
  religious: Boolean
  retirement: Boolean
  thankYou: Boolean
  thinkingOfYou: Boolean
  newYears: Boolean
}

type Product {
  skuid: String!
  title: String!
  price: Float!
  photoURL: String
  description: String
  tags: [Tags]
}

"""Simple Query to the products backend."""
type Query {
  """Retrieve many bouquets from the product database."""
  retrieveBouquets: [Bouquet]
  retrieveBouquetBySKUID(skuid: String): Bouquet
}

type Tags {
  size: String
  colors: Colors
  occasions: Occasions
  flowers: Flowers
}

