product-back/products.graphql

input inputProduct {
  skuid: String!
  title: String!
  price: Float!
  photoURL: String
  description: String
  tags: inputTags
}

"""Documentation Test"""
input inputTags {
  size: String
  colors: [String]
  occasions: [String]
  flowers: [String]
}

type Mutation {
  createOrUpdateProduct(product: inputProduct): Product
}

type Product {
  skuid: String!
  title: String!
  price: Float!
  photoURL: String
  description: String
  tags: Tags
}

"""Simple Query to the products backend."""
type Query {
  """Retrieve many bouquets from the product database."""
  retrieveProducts: [Product]
  retrieveProductBySKUID(skuid: String): Product
}

type Tags {
  size: String
  colors: [String]
  occasions: [String]
  flowers: [String]
}

